<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>com.hire</groupId>
	<artifactId>parent-build</artifactId>
	<version>1.0</version>
	<relativePath>../../../build/parent-build/pom.xml</relativePath>
  </parent>
  
  <artifactId>common-integrator</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>common-integrator</name>

  <dependencies>
    <dependency>
		<groupId>com.hire</groupId>
		<artifactId>web-deps</artifactId>
		<version>${version.product}</version>
		<type>pom</type>
	</dependency>
	<dependency>
		<groupId>com.hire</groupId>
		<artifactId>usermgmt-service</artifactId>
		<version>${version.product}</version>
	</dependency>
  </dependencies>
</project>
