<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>com.hire</groupId>
	<artifactId>parent-build</artifactId>
	<version>1.0</version>
	<relativePath>../../build/parent-build/pom.xml</relativePath>
  </parent>
	
  <artifactId>common-module</artifactId>
  <packaging>jar</packaging>

  <name>common-module</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  		<dependency>
			<groupId>com.hire</groupId>
			<artifactId>common-deps</artifactId>
			<version>${version.product}</version>
			<type>pom</type>
		</dependency>
  <!-- Spring Integration dependencies -->
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${version.spring.integration}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-amqp</artifactId>
			<version>${version.spring.integration}</version>
			<scope>compile</scope>
		</dependency>
  </dependencies>
</project>
